// 01

let arrayUm = [10, 20, 30]
let arrayDois = [40, 50, 60]
let arrayTres = [...arrayUm, ...arrayDois] // [10, 20, 30, 40, 50, 60]

// 02

const jogadorUm = {nome: 'Barbara', energia: 100, vidas: 3, magia: 150}
const jogadorDois = {nome: 'Gustavo', energia: 100, vidas: 5, valocidade: 80}
const jogadorTres = {...jogadorUm, ...jogadorDois} // { nome: 'Gustavo', energia: 100, vidas: 5, magia: 150, valocidade: 80 }

// 03

const soma = (v1, v2, v3) => {
  return v1 + v2 + v3
}

let valores = [1, 5, 4]
console.log(soma(...valores))

// 04

const objetoUm = document.getElementsByTagName("div") // HTMLCollection - Poucas opções para operações
const objetoDois = [...document.getElementsByTagName("div")] // Array - Mais opçoes para operações

objetoDois.forEach(element => { // Vai funcionar por ser Array, caso seja HTMLCollection, não irá funcionar
  console.log(element)
})
